{
  "name": "profile-service",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jose": "^5.10.0",
    "zod": "^3.25.76"
  }
}
